<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sculptlab</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: #333; /* Couleur du texte des titres - gris très foncé */
            overflow-x: hidden; /* Empêche le débordement horizontal */
        }

        .section {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100vh; /* Chaque section prend toute la hauteur de la fenêtre */
            box-sizing: border-box; /* Assure que le padding n'ajoute pas de taille supplémentaire */
            position: relative; /* Nécessaire pour positionner le menu en haut à droite */
        }

        .section-turquoise {
            background: linear-gradient(135deg, #00ffcc 50%, #00ffe1 100%); /* Dégradé turquoise avec une prédominance claire de #00ffcc */
            padding: 0;
        }

        .header-menu {
            position: absolute;
            top: 20px;
            right: 20px;
            display: flex;
            gap: 40px; /* Espacement entre les éléments du menu */
        }

        .header-menu a {
            color: #1a1a1a; /* Gris très foncé, presque noir pour le texte du menu */
            text-decoration: none;
            font-size: 1.2em;
            font-weight: bold; /* Met en gras le texte du menu */
        }

        .header-menu a:hover {
            text-decoration: underline;
        }

        .signature {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 150px; /* Ajustez cette valeur pour agrandir ou réduire l'image */
            height: auto; /* Maintient les proportions de l'image */
        }

        /* Sections suivantes avec des couleurs et dégradés spécifiques */
        .split-section {
            display: flex;
            flex-direction: row;
            height: 100vh; /* Chaque section prend toute la hauteur de la fenêtre */
            padding: 0;
            margin: 0;
            box-sizing: border-box; /* Assure que le padding n'ajoute pas de taille supplémentaire */
        }

        /* Section pour chaque moitié du split */
        .half-section {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: flex-start; /* Aligne le contenu en haut du conteneur */
            padding: 40px 60px; /* Augmente le padding pour une marge interne plus aérée */
            box-sizing: border-box;
            height: 100%;
            width: 50%; /* Chaque bloc occupe 50% de la largeur */
            text-align: justify; /* Justifie le texte */
        }

        /* Assurer que l'image ne dépasse pas du conteneur */
        .half-section img {
            max-width: 100%;
            height: auto;
        }

        /* Blocs de couleurs */
        .half-yellow {
            background: linear-gradient(135deg, #ecfd18 30%, #cbfd17 100%); /* Jaune prédominant avec une transition douce vers vert fluo */
        }

        .half-purple {
            background: linear-gradient(135deg, #fb00ff 0%, #ff0095 100%); /* Violet prédominant avec une transition douce vers rouge fluo */
        }

        .half-red {
            background: linear-gradient(135deg, #e53517 0%, #ff004c 100%); /* Rouge prédominant avec une transition douce vers violet fluo */
        }

        .half-lightblue {
            background: linear-gradient(135deg, #00bfff 0%, #0091ff 100%); /* Bleu clair prédominant avec une transition douce vers bleu foncé */
        }

        .half-inverse-yellow {
            background: linear-gradient(135deg, #00ff1a 30%, #bbff00 100%); /* Vert fluo prédominant avec une transition douce vers jaune fluo */
        }

       


 	footer {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

	footer a {
   	 color: #ffdd00; /* Jaune pour les liens dans le footer */
   	 text-decoration: none; /* Pas de soulignement */
 	 transition: color 0.3s ease; /* Transition douce pour le changement de couleur */
	}


        footer a:hover {
            color: #ff6a00;
        }

        /* Styles pour les titres */
        .main-title {
            font-size: 4em; /* Taille de police pour le titre principal */
            color: #ffffff; /* Couleur blanche pour le texte du titre */
            margin-bottom: 20px;
            font-weight: bold;
            line-height: 1.2;
        }

        .subtitle {
            font-size: 1.5em; /* Taille de police pour le sous-titre */
            color: #ffffff; /* Couleur blanche pour le texte */
            margin-bottom: 40px;
        }

        .cta-button {
            display: inline-block;
            padding: 15px 30px;
            font-size: 1.2em;
            color: #ffffff; /* Couleur du texte du bouton */
            background-color: #ff007f; /* Couleur de fond du bouton */
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .cta-button:hover {
            background-color: #e60074; /* Couleur de fond du bouton au survol */
        }

        /* Animation de texte avec curseur clignotant */
        .typing-animation {
            font-size: 1.4em; /* Taille du texte augmentée */
            color: #1a1a1a; /* Gris très foncé pour le texte */
            white-space: normal; /* Permet au texte de s'enrouler à la ligne */
            overflow: hidden;
            border-right: 9px solid #ffffff; /* Curseur rectangulaire trois fois plus épais */
            animation: typing 10s steps(60, end), blink-caret 0.75s step-end infinite;
            margin-top: 40px; /* Marge au-dessus du texte */
            text-align: justify; /* Justifie le texte */
            width: calc(100% - 60px); /* Assure que le texte occupe toute la largeur moins les marges */
            box-sizing: border-box; /* Inclut le padding dans la largeur totale */
        }

        @keyframes typing {
            from { width: 0; }
            to { width: 100%; }
        }

        @keyframes blink-caret {
            from, to { border-color: transparent; }
            50% { border-color: #ffffff; }
        }

        /* Style pour le titre de la sculpture */
        .typing-animation h3 {
            font-size: 1.8em; /* Taille du titre augmentée */
            font-weight: bold; /* Texte en gras */
            margin-bottom: 1em; /* Marge sous le titre */
            text-align: left; /* Aligne le titre à gauche */
        }
    </style>
</head>
<body>
    <!-- Bloc 1 -->
    <div class="section section-turquoise">
        <img src="signature.png" alt="Signature" class="signature"> <!-- Image de la signature en haut à gauche -->
        <div class="header-menu">
            <a href="#about">About</a>
            <a href="contact.html">Contact</a>
            <a href="purchase.html">Purchase</a>
        </div>
        <div class="content-wrapper">
            <h1 class="main-title">Sofiane B.</h1>
            <p class="subtitle">Sculptures</p>
            <a href="#about" class="cta-button">Découvrir les œuvres</a>
        </div>
    </div>

    <!-- Bloc 2 -->
    <div id="about" class="split-section">
        <div class="half-section half-yellow">
            <img src="image1.png" alt="Image Titre 1"> <!-- Image pour le Bloc Titre 1 -->
        </div>
        <div class="half-section half-purple">
            <div class="typing-animation">
                <h3>"Réflexion Éternelle"</h3>
                <p>Capture l'essence de l'introspection à travers une fusion élégante de formes fluides et de lignes sculpturales. Cette œuvre incarne la quête éternelle de soi et de la compréhension intérieure. Chaque courbe est soigneusement élaborée pour refléter la lumière et créer une interaction dynamique avec l'espace environnant, invitant le spectateur à une méditation personnelle et profonde.</p>
            </div>
        </div>
    </div>

    <!-- Bloc 3 -->
    <div id="contact" class="split-section">
        <div class="half-section half-red">
            <div class="typing-animation">
                <h3>"Harmonie Céleste"</h3>
                <p>Est une célébration de l'équilibre et de la symétrie universelle. Inspirée par les mouvements célestes et les forces naturelles, cette sculpture combine des éléments géométriques avec des touches organiques pour évoquer un sentiment de sérénité et de perfection cosmique. Ses lignes épurées et ses détails raffinés créent une œuvre d'art qui transcende les frontières entre l'art abstrait et la beauté naturelle.</p>
            </div>
        </div>
        <div class="half-section half-lightblue">
            <img src="image2.png" alt="Image Titre 4"> <!-- Image pour le Bloc Titre 4 -->
        </div>
    </div>

    <!-- Bloc 4 -->
    <div id="purchase" class="split-section">
        <div class="half-section half-inverse-yellow">
            <img src="image3.png" alt="Image Titre 5"> <!-- Image pour le Bloc Titre 5 -->
        </div>
        <div class="half-section">
            <div class="typing-animation">
                <h3>"Enigma"</h3>
                <p>Dans les profondeurs insondables du rêve, j’ai erré jusqu’à rencontrer une tribu oubliée des hommes, vivant en dehors du temps et de l’espace. Là, ils se prosternaient devant une entité d’une étrangeté indicible, qu'ils vénéraient comme un dieu. Ce mystérieux être, aux cornes qui s’élevaient comme des crocs lunaires, et à l’œil unique qui semblait scruter les abîmes mêmes de l’âme, irradiait une puissance d’un autre monde. Sa présence éveillait en moi un sentiment d’émerveillement devant des ténèbres insondables, car il était clair qu’il ne s’agissait pas d’une simple divinité, mais d’un avatar de forces énigmatiques que l’esprit humain ne saurait jamais comprendre.</p>
            </div>
        </div>
    </div>

    <!-- Footer -->
 <footer>
        <p>© 2024 by SculptLab. Tous droits réservés. | <a href="mentions_legales.html">Mentions légales</a></p>

    </footer>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Lorsque le DOM est complètement chargé
            const ctaButton = document.querySelector('.cta-button');
            ctaButton.addEventListener('click', function(event) {
                event.preventDefault(); // Empêche le comportement par défaut du lien
                document.querySelector('#about').scrollIntoView({ behavior: 'smooth' }); // Défilement fluide vers le second bloc
            });
        });
    </script>
</body>
</html>
